## Example: Load the automobile dataset and print the first 5 rows

Hint:

- Click to download the data file [automobile_data.csv](https://yinglonghe.github.io/files/teaching/surrey-eng2124/automobile_data.csv). 
- Use Pandas ``read_csv()`` to load the automobile dataset.
- Use Pandas ``head()`` to return the first ``n`` rows.

In [1]:
import pandas as pd

### Start your code here ###

df = pd.read_csv("automobile_data.csv")
df.head(5)

### End your code here ###

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450

# Questions
Hint:

- Click to download the data file [automobile_data.csv](https://yinglonghe.github.io/files/teaching/surrey-eng2124/automobile_data.csv). 
- Write **your code** between two comment lines: ```### Start/End your code here ###```.
- **Expected output** is shown at the end of each question (directly below the code cell).

## Drop the rows where at least one element is missing
Hint:

- Use Pandas ``dropna()``.

In [2]:
import pandas as pd
import numpy as np

# dictionary with list object in values
details = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, np.nan, 22, 21],
    'University' : ['BHU', 'JNU', np.nan, 'BHU'],
}

# creating a Dataframe object 
df = pd.DataFrame(details)

### Start your code here ###



### End your code here ###

       Name   Age University
0     Ankit  23.0        BHU
3  Shivangi  21.0        BHU

## Print all details of Toyota cars 

Hint:

- Use Pandas selection method.

In [3]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
44,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348
45,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338
46,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488
47,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918
48,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898
49,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778
50,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750

## Find the most expensive car's company name

- Print most expensive car’s company name and price.

In [4]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

          company  price
32  mercedes-benz  45400

## Count total cars per company

Hint:

- Use Pandas ``value_counts()``.

In [5]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
honda            3
jaguar           3
chevrolet        2
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

## Find each company’s Higesht price car

In [6]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

company
alfa-romero      16500
audi             18920
bmw              41315
chevrolet         6575
dodge             6377
honda            12945
isuzu             6785
jaguar           36000
mazda            18344
mercedes-benz    45400
mitsubishi        8189
nissan           13499
porsche          37028
toyota           15750
volkswagen        9995
volvo            13415
Name: price, dtype: int64

## Find the average mileage of each car making company

In [7]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        38.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

## Sort all cars by Price column in descending order

Hint:

- Use Pandas ``sort_values()``.
- Print the first 5 rows of the sorted ``Dataframe``.

In [8]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")

### Start your code here ###



### End your code here ###

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
32,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
31,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960
43,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880

## Concatenate two Dataframes and reset the index of the combined Dataframe
Hint:

- Use Pandas ``concat()`` and its ``ignore_index`` option.

In [9]:
import pandas as pd

df1 = pd.DataFrame({'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]})

df2 = pd.DataFrame({'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]})

### Start your code here ###



### End your code here ###

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
4       Toyota   29995
5        Honda   23600
6       Nissan   61500
7  Mitsubishi    58900

## Merge two data frames using the following condition

- Create two ``DataFrame``s using the following two ``Dictionary``s.
- Merge two ``DataFrame``s on the ``Company`` column.

In [10]:
import pandas as pd

dict1 = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi', 'Jaguar'], 'Price': [23845, 17995, 135925 , 71400, 23725]}
df1 = pd.DataFrame(dict1)

dict2 = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi', 'Jaguar'], 'horsepower': [141, 80, 182 , 160, 220]}
df2 = pd.DataFrame(dict2)

### Start your code here ###



### End your code here ###

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160
4  Jaguar   23725         220